# curve25519-java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/auties00/curve25519/: Curve25519.java
src/main/java/com/github/auties00/curve25519/crypto/: Sha512.java  crypto_verify_32.java  curve_sigs.java  elligator.java  fe_0.java  fe_1.java  fe_add.java  fe_cmov.java  fe_copy.java  fe_cswap.java  fe_frombytes.java  fe_invert.java  fe_isequal.java  fe_isnegative.java  fe_isnonzero.java  fe_isreduced.java  fe_mont_rhs.java  fe_montx_to_edy.java  fe_mul.java  fe_mul121666.java  fe_neg.java  fe_pow22523.java  fe_sq.java  fe_sq2.java  fe_sqrt.java  fe_sub.java  fe_tobytes.java  ge_add.java  ge_cached.java  ge_double_scalarmult.java  ge_frombytes.java  ge_isneutral.java  ge_madd.java  ge_montx_to_p3.java  ge_msub.java  ge_neg.java  ge_p1p1.java  ge_p1p1_to_p2.java  ge_p1p1_to_p3.java  ge_p2.java  (+32 more)
src/main/java/it/auties/curve25519/: Curve25519.java  XecUtils.java
src/main/java/it/auties/curve25519/crypto/: Sha512.java  crypto_verify_32.java  curve_sigs.java  fe_0.java  fe_1.java  fe_add.java  fe_cmov.java  fe_copy.java  fe_cswap.java  fe_frombytes.java  fe_invert.java  fe_isnegative.java  fe_isnonzero.java  fe_mul.java  fe_mul121666.java  fe_neg.java  fe_pow22523.java  fe_sq.java  fe_sq2.java  fe_sub.java  fe_tobytes.java  ge_add.java  ge_cached.java  ge_double_scalarmult.java  ge_frombytes.java  ge_madd.java  ge_msub.java  ge_p1p1.java  ge_p1p1_to_p2.java  ge_p1p1_to_p3.java  ge_p2.java  ge_p2_0.java  ge_p2_dbl.java  ge_p3.java  ge_p3_0.java  ge_p3_dbl.java  ge_p3_to_cached.java  ge_p3_to_p2.java  ge_p3_tobytes.java  ge_precomp.java  (+13 more)
src/test/java/com/github/auties00/curve25519/: Curve25519Benchmark.java  Curve25519Test.java
src/test/java/it/auties/curve25519/: CryptoTest.java  Curve25519Benchmark.java  Curve25519Test.java
